VITE_APIKEY= AIzaSyBbk-KS7zcATFgRFbjQ2DSJDoyv0qmE8ag
VITE_AUTHDOMAIN= news-pepar-auth-provider.firebaseapp.com
VITE_PROJECTID= news-pepar-auth-provider
VITE_STORAGEBUCKET= news-pepar-auth-provider.appspot.com
VITE_MESSAGINGSENDERID= 88184622518
VITE_APPID= 1:88184622518:web:1580405d4e329e083e0517